<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="css/libs.min.css">
        <link rel="stylesheet" href="css/main.min.css">
    </head>

    <body>

        <div class="page">

            <div class="page__wrap">

                <header class="header">
                    <div class="container">
                        <div class="header__row">
                            <div class="header__social">
                                <a class="header__social--item" href="#">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                                <a class="header__social--item" href="#">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__instargam" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                                <a class="header__social--item" href="#">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </div>
                            <a class="header__logo" href="/">
                                <img src="img/logo_color.svg" class="img-fluid" alt="">
                            </a>
    
                            <div class="header__content">
                                <div class="header__search">
                                    <div class="search">
                                        <form class="form">
                                            <input type="text" class="search__input" name="search" placeholder="Я ищу...">
                                            <button type="button" class="search__button">
                                                <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <ul class="header__nav">
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Видео и фото</a></li>
                                    <li><a href="#">Жизнь лиг</a></li>
                                </ul>
                            </div>
    
                            <div class="header__mobile">
                                <a href="#" class="header__mobile--search">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                                <a href="#" class="header__mobile--toggle nav-toggle">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                
                <nav class="nav">
                    <div class="container">
                        <div class="nav__row">
                            <ul class="nav__menu">
                                <li>
                                    <a href="#">Успех</a>
                                </li>
                                <li>
                                    <a href="#">Календарь событий</a>
                                </li>
                                <li>
                                    <a href="#">Турнирная таблица</a>
                                </li>
                                <li>
                                    <a href="#">Вузы</a>
                                </li>
                                <li>
                                    <a href="#">Эксперты</a>
                                </li>
                                <li>
                                    <a href="#">Трибуна</a>
                                </li>
                            </ul>
                            <a href="#" class="nav__account">
                                <i>
                                    <img src="img/res/user_photo.png" class="img-fluid" alt="">
                                </i>
                            </a>
                        </div>
                    </div>
                </nav>
    
                <nav class="nav-mobile">
                    <a href="#" class="nav-mobile__close nav-toggle">
                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite_icons.svg#icon__close" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </a>
                    <a href="#" class="nav-mobile__account">
                        <i>
                            <img src="img/res/user_photo.png" class="img-fluid" alt="">
                        </i>
                        <span>Андрей Петров</span>
                    </a>
                    <div class="nav-mobile__search">
                        <div class="search">
                            <form class="form">
                                <input type="text" class="search__input" name="search" placeholder="Я ищу...">
                                <button type="button" class="search__button">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    <ul class="nav-mobile__menu">
                        <li>
                            <a href="#">
                                <span>Новости</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Видео и фото</span>
                            </a>
                        </li>
                        <li class="open">
                            <a href="#" class="dropdown">
                                <span>Жизнь лиг</span>
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__angle_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Национальная студенческая футбольная лига</a>
                                </li>
                                <li>
                                    
                                    <a href="#">Студенческая хоккейная лига</a>
                                </li>
                                <li>
                                    
                                    <a href="#">Московская  студенческая хоккейная лига</a>
                                </li>
                                <li>
                                    <a href="#">Студенческая волейбольная ассоциация</a>
                                </li>
                                <li>
                                    <a href="#">Студенческая лига по кёрлингу</a>
                                    <a href="#">Любительская футбольная лига AFL</a>
                                </li>
                                <li>
                                    <a href="#">Ассоциация студенческого баскетбола </a>
                                </li>
                        
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span>Успех</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Турнирная таблица</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Вузы</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Эксперты</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Трибуна</span>
                            </a>
                        </li>
                    </ul>
    
                    <div class="nav-mobile__social">
                        <a class="header__social--item" href="#">
                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </a>
                        <a class="header__social--item" href="#">
                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon__instargam" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </a>
                        <a class="header__social--item" href="#">
                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </a>
                    </div>
                </nav>
                
                <div class="main main-tribune">
                    <div class="main-tribune__pattern"></div>
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Жизнь лиг</a></li>
                            <li><strong>Национальная Студенческая Футбольная Лига</strong></li>
                        </ul>
                        <div class="tribune-heading">
                            <h1 class="tribune-heading__title">Трибуна</h1>
                            <div class="tribune-heading__date">
                                <strong>19 августа 2020</strong>
                                <span>среда</span>
                            </div>
                        </div>
                        <div class="tribune-text">
                            <div class="tribune-text__wrap">
                                Открытый микрофон - ваш выход. Здесь открываются возможности для реализации себя и своих идей. Новостные материалы, обзоры, истории и моного всего другого в рамках "Трибуны" на студенспорте! Тут нет фильтров: только Вы на "Трибуне" и читатели. Проявите себя!
                            </div>
                        </div>

                        <div class="filter">
                            <div class="filter__row">
                                <div class="filter__item">
                                    <select class="select" name="autor">
                                        <option value="">Автор</option>
                                        <option value="Анатолий Щербаков">Анатолий Щербаков</option>
                                        <option value="Дмитрий Павлов">Дмитрий Павлов</option>
                                        <option value="Елена Пертрова">Елена Пертрова</option>
                                        <option value="Алина Вихрова">Алина Вихрова</option>
                                        <option value="Максим Смолов">Максим Смолов</option>
                                        <option value="Джон Смит">Джон Смит</option>
                                        <option value="Ольга Орлова">Ольга Орлова</option>
                                    </select>
                                </div>
                                <div class="filter__item">
                                    <select class="select" name="theme">
                                        <option value="">Тематика</option>
                                        <option value="Здоровье">Здоровье</option>
                                        <option value="Интервью">Интервью</option>
                                        <option value="Футбол">Футбол</option>
                                        <option value="Баскетбол">Баскетбол</option>
                                        <option value="Истории успеха">Истории успеха</option>
                                        <option value="Новости мира">Новости мира</option>
                                        <option value="Соревнования">Соревнования</option>
                                        <option value="Лайфхаки">Лайфхаки</option>
                                    </select>
                                </div>
                                <div class="filter__item">
                                    <select class="select" name="legua">
                                        <option value="">Лиги</option>
                                        <option value="Первая Лига">Первая Лига</option>
                                        <option value="Вторая Лига">Вторая Лига</option>
                                        <option value="Третья Лига">Третья Лига</option>
                                        <option value="Четвертая Лига">Четвертая Лига</option>
                                        <option value="Пятая Лига">Пятая Лига</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-xs-12 col-lg-9 col-gutter-lr">
                                <div class="tiles">

                                    <div class="tiles__item">

                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                    <div class="post__tags">
                                                        <div class="tags__item tag-red">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite_icons.svg#icon__fire" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                            <span>hit</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post__title">Мария Еремеева, СПбГУ: «Дух алтимата – это уважение к сопернику, судьи нам не нужны»</div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>

                                    <div class="tiles__item">
                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                </div>
                                            </div>
                                            <div class="post__title">«Мечтаю о графике профессионалов». Интервью с Никитой Бурмакиным – чемпионом мира по пляжному теннису</div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>

                                    <div class="tiles__item">
                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                </div>
                                            </div>
                                            <div class="post__title">KFC BATTLE: женщины, играющие в футбол и баскетбол, активнее во многих других сферах жизни</div>
                                            <div class="post__image">
                                                <div class="post__image--wrap">
                                                    <img src="img/res/post__image_01.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>
                                    
                                    <div class="tiles__item">
                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                    <div class="post__tags">
                                                        <div class="tags__item tag-green">
                                                            <span>New</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post__title">Максим Уразов: «Регби на снегу имеет свои перспективы»</div>
                                            <div class="post__image">
                                                <div class="post__image--wrap">
                                                    <img src="img/res/post__image_02.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>
                                    
                                    <div class="tiles__item">
                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                </div>
                                            </div>
                                            <div class="post__title">RITA из «HUSKIES». Россиянка в «Конференции чемпионов»</div>
                                            <div class="post__image">
                                                <div class="post__image--wrap">
                                                    <img src="img/res/post__image_01.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>
                                    
                                    <div class="tiles__item">
                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                </div>
                                            </div>
                                            <div class="post__title">Максим Уразов: «Регби на снегу имеет свои перспективы»</div>
                                            <div class="post__image">
                                                <div class="post__image--wrap">
                                                    <img src="img/res/post__image_02.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>
                                                                        
                                    <div class="tiles__item">
                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                    <div class="post__tags">
                                                        <div class="tags__item tag-yellow">
                                                            <i>
                                                                <svg class="ico-svg" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <use xlink:href="img/sprite_icons.svg#icon__star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                                </svg>
                                                            </i>
                                                            <span>Top</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post__title">KFC BATTLE: женщины, играющие в футбол и баскетбол, активнее во многих других сферах жизни</div>
                                            <div class="post__image">
                                                <div class="post__image--wrap">
                                                    <img src="img/res/post__image_02.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>
                                                                        
                                    <div class="tiles__item">
                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                </div>
                                            </div>
                                            <div class="post__title">Где состоится LETO Spring Cup? Полезная информация о месте проведения кубка</div>
                                            <div class="post__image">
                                                <div class="post__image--wrap">
                                                    <img src="img/res/post__image_01.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>
                                                                        
                                    <div class="tiles__item">
                                        <a href="#" class="post">
                                            <div class="post__author">
                                                <div class="post__author--media">
                                                    <div class="post__author--image">
                                                        <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                                    </div>
                                                </div>
                                                <div class="post__author--text">
                                                    <div class="post__author--name">Анатолий Щербаков</div>
                                                </div>
                                            </div>
                                            <div class="post__title">«Мечтаю о графике профессионалов». Интервью с Никитой Бурмакиным – чемпионом мира по пляжному теннису</div>
                                            <div class="post__text">Мария Еремеева – студент химического факультета СПбГУ – занимается алтиматом 2 года в студенческой сборной и один год в клубе «Элвис Пресли». Представляем вам большое интервью с чемпионкой России.</div>
                                            <div class="post__date">20 июля 2020</div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-3 col-gutter-lr">
                                <div class="row">
                                    <div class="col col-xs-12 col-sm-6 col-lg-12 col-gutter-lr">
                                        <div class="popular mb-20">
                                            <div class="popular__header">Популятрые блоги</div>
                                            <a href="" class="popular__blog">
                                               <div class="popular__blog--image">
                                                   <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                               </div>
                                               <div class="popular__blog--content">
                                                   <div class="popular__blog--name">Анатолий Щербаков</div>
                                                   <div class="popular__blog--subscribe">20К подписчиков</div>
                                                   <div class="popular__blog--update">Обновлён 20 августа</div>
                                               </div>
                                            </a>
                                            <a href="" class="popular__blog">
                                               <div class="popular__blog--image">
                                                   <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                               </div>
                                               <div class="popular__blog--content">
                                                   <div class="popular__blog--name">Анатолий Щербаков</div>
                                                   <div class="popular__blog--subscribe">20К подписчиков</div>
                                                   <div class="popular__blog--update">Обновлён 20 августа</div>
                                               </div>
                                            </a>
                                            <a href="" class="popular__blog">
                                               <div class="popular__blog--image">
                                                   <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                               </div>
                                               <div class="popular__blog--content">
                                                   <div class="popular__blog--name">Анатолий Щербаков</div>
                                                   <div class="popular__blog--subscribe">20К подписчиков</div>
                                                   <div class="popular__blog--update">Обновлён 20 августа</div>
                                               </div>
                                            </a>
                                            <a href="" class="popular__blog">
                                               <div class="popular__blog--image">
                                                   <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                               </div>
                                               <div class="popular__blog--content">
                                                   <div class="popular__blog--name">Анатолий Щербаков</div>
                                                   <div class="popular__blog--subscribe">20К подписчиков</div>
                                                   <div class="popular__blog--update">Обновлён 20 августа</div>
                                               </div>
                                            </a>
                                            <a href="" class="popular__blog">
                                               <div class="popular__blog--image">
                                                   <img src="img/res/post__author_image.png" class="img-fluid" alt="">
                                               </div>
                                               <div class="popular__blog--content">
                                                   <div class="popular__blog--name">Анатолий Щербаков</div>
                                                   <div class="popular__blog--subscribe">20К подписчиков</div>
                                                   <div class="popular__blog--update">Обновлён 20 августа</div>
                                               </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col col-xs-12 col-sm-6 col-lg-12 col-gutter-lr">
                                        <div class="side-bnr">
                                            <img src="img/res/banner_255_x_540.jpg" class="img-fluid" alt="">
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <footer class="footer">
                    <div class="container">
                        <div class="footer__wrap">

                            <div class="footer__info">
                                <a href="/" class="footer__info--logo">
                                    <img src="img/footer__logo.svg" class="img-fluid" alt="">
                                </a>
                                <div class="footer__info--copy">© Studentsport.ru 2011–2020.</div>
                                <div class="footer__info--text">Сетевое СМИ о студенческом спорте. Свидетельство о № ФС 77-70145 от 16 июня 2017 г.</div>
                            </div>
    
                            <div class="footer__subscribe">
                                <div class="footer__subscribe--title">Оставайтесь в курсе событий</div>
                                <div class="footer__subscribe--main">
                                    <div class="footer__subscribe--form">
                                        <input class="footer__subscribe--input" name="suscribe" placeholder="Введите эл. почту" value="">
                                        <button type="button" class="footer__subscribe--button">
                                            <span>Подписаться</span>
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </button>
                                    </div>
                                </div>
                                <div class="footer__subscribe--text">Соглашаюсь с <a href="#">политикой конфиденциальности</a></div>
                            </div>
    
                            <div class="footer__nav">
                                <ul class="footer__nav--primary">
                                    <li><a href="#">Условия использования сайта</a></li>
                                    <li><a href="#">О проекте</a></li>
                                    <li><a href="#">Реклама</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                                <ul class="footer__nav--second">
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Видео и фото</a></li>
                                    <li><a href="#">Календарь событий</a></li>
                                    <li><a href="#">Турнирная таблица</a></li>
                                    <li><a href="#">Жизнь лиг</a></li>
                                </ul>
                                <ul class="footer__nav--third">
                                    <li><a href="#">Успех</a></li>
                                    <li><a href="#">Эксперты</a></li>
                                    <li><a href="#">Трибуна</a></li>
                                    <li><a href="#">Интернет-магазин</a></li>
                                </ul>
                            </div>
    
                            <div class="footer__contact">
                                <ul class="footer__contact--emails">
                                    <li><a href="mailto:press@studentsport.ru">press@studentsport.ru</a></li>
                                    <li><a href="mailto:projects@studentsport.ru">projects@studentsport.ru</a> — для предложений</li>
                                </ul>
                                <div class="footer__contact--social">
                                    <a class="footer__contact--social-item" href="#">
                                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                    <a class="footer__contact--social-item" href="#">
                                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__instargam" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                    <a class="footer__contact--social-item" href="#">
                                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </footer>
    
            </div>
        </div>

        <script src="js/libs.min.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>