<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="css/libs.min.css">
        <link rel="stylesheet" href="css/main.min.css">
    </head>

    <body>

        <div class="page">

            <div class="page__wrap">

                <header class="header">
                    <div class="container">
                        <div class="header__row">
                            <div class="header__social">
                                <a class="header__social--item" href="#">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                                <a class="header__social--item" href="#">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__instargam" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                                <a class="header__social--item" href="#">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </div>
                            <a class="header__logo" href="/">
                                <img src="img/logo_color.svg" class="img-fluid" alt="">
                            </a>
    
                            <div class="header__content">
                                <div class="header__search">
                                    <div class="search">
                                        <form class="form">
                                            <input type="text" class="search__input" name="search" placeholder="Я ищу...">
                                            <button type="button" class="search__button">
                                                <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <ul class="header__nav">
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Видео и фото</a></li>
                                    <li><a href="#">Жизнь лиг</a></li>
                                </ul>
                            </div>
    
                            <div class="header__mobile">
                                <a href="#" class="header__mobile--search">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                                <a href="#" class="header__mobile--toggle nav-toggle">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                
                <nav class="nav">
                    <div class="container">
                        <div class="nav__row">
                            <ul class="nav__menu">
                                <li>
                                    <a href="#">Успех</a>
                                </li>
                                <li>
                                    <a href="#">Календарь событий</a>
                                </li>
                                <li>
                                    <a href="#">Турнирная таблица</a>
                                </li>
                                <li>
                                    <a href="#">Вузы</a>
                                </li>
                                <li>
                                    <a href="#">Эксперты</a>
                                </li>
                                <li>
                                    <a href="#">Трибуна</a>
                                </li>
                            </ul>
                            <a href="#" class="nav__account">
                                <i>
                                    <img src="img/res/user_photo.png" class="img-fluid" alt="">
                                </i>
                            </a>
                        </div>
                    </div>
                </nav>
    
                <nav class="nav-mobile">
                    <a href="#" class="nav-mobile__close nav-toggle">
                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite_icons.svg#icon__close" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </a>
                    <a href="#" class="nav-mobile__account">
                        <i>
                            <img src="img/res/user_photo.png" class="img-fluid" alt="">
                        </i>
                        <span>Андрей Петров</span>
                    </a>
                    <div class="nav-mobile__search">
                        <div class="search">
                            <form class="form">
                                <input type="text" class="search__input" name="search" placeholder="Я ищу...">
                                <button type="button" class="search__button">
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    <ul class="nav-mobile__menu">
                        <li>
                            <a href="#">
                                <span>Новости</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Видео и фото</span>
                            </a>
                        </li>
                        <li class="open">
                            <a href="#" class="dropdown">
                                <span>Жизнь лиг</span>
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__angle_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Национальная студенческая футбольная лига</a>
                                </li>
                                <li>
                                    
                                    <a href="#">Студенческая хоккейная лига</a>
                                </li>
                                <li>
                                    
                                    <a href="#">Московская  студенческая хоккейная лига</a>
                                </li>
                                <li>
                                    <a href="#">Студенческая волейбольная ассоциация</a>
                                </li>
                                <li>
                                    <a href="#">Студенческая лига по кёрлингу</a>
                                    <a href="#">Любительская футбольная лига AFL</a>
                                </li>
                                <li>
                                    <a href="#">Ассоциация студенческого баскетбола </a>
                                </li>
                        
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span>Успех</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Турнирная таблица</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Вузы</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Эксперты</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Трибуна</span>
                            </a>
                        </li>
                    </ul>
    
                    <div class="nav-mobile__social">
                        <a class="header__social--item" href="#">
                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </a>
                        <a class="header__social--item" href="#">
                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon__instargam" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </a>
                        <a class="header__social--item" href="#">
                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </a>
                    </div>
                </nav>

                <div class="university">
                    <div class="university__primary">
                        <div class="container">
                            <ul class="breadcrumb">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Вузы</a></li>
                                <li><strong>РГСУ</strong></li>
                            </ul>
                            <div class="university__main">
                                <div class="university__main--content">
                                    <h1 class="university__main--title">Российский государственный социальный университет</h1>
                                    <div class="university__main--text">Видение Российского государственного социального университета: «РГСУ – эффективный, технологичный, стабильно и динамично развивающийся университет, <span class="university__main--text-hide">полноправный участник глобального научно- образовательного пространства, лидер российского социального образования и социальной науки, сплочённая команда которого интегрирована в международное образование, науку, бизнес, российский государственный сектор и создает профильные инновации».</span></div>
                                    <a href="#" class="btn-color university__main--toggle">
                                        <span>Читать подробнее...</span>
                                        <span>Скрыть информацию</span>
                                    </a>
                                    <ul class="university__main--data">
                                        <li>
                                            <strong>15</strong>
                                            <span>КОМАНД</span>
                                        </li>
                                        <li>
                                            <strong>60</strong>
                                            <span>СПОРТСМЕНОВ </span>
                                        </li>
                                        <li>
                                            <strong>300</strong>
                                            <span>МАТЧЕЙ </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="university__main--logo">
                                    <img src="img/logo__rggu.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="university__second">
                        <div class="container">
                            <div class="university__info">
                                <div class="university__info--left">
                                    <div class="university__boss">
                                        <div class="university__boss--photo">
                                            <img src="img/rektor__photo.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="university__boss--name">
                                            Починок<br/>
                                            Наталья Борисовна
                                        </div>
                                        <div class="university__boss--text">Ректор РГСУ, доктор экономических наук, доцент</div>
                                    </div>
                                </div>
                                <div class="university__info--right">
                                    <div class="university__contact">
                                        <div class="university__contact--group">
                                            <div class="university__contact--elem">
                                                <div class="university__contact--label">Телефон:</div>
                                                <div class="university__contact--content">
                                                    <a href="tel:+74952556767">+7 (495) 255-67-67</a>
                                                </div>
                                            </div>
                                            <div class="university__contact--elem">
                                                <div class="university__contact--label">Адрес:</div>
                                                <div class="university__contact--content">117997,​ Российская Федерация, г.Москва, Стремянный пер., 36</div>
                                            </div>
                                        </div>
                                        <div class="university__contact--group">
                                            <div class="university__contact--elem">
                                                <div class="university__contact--label">Адрес сайта:</div>
                                                <div class="university__contact--content">www.rgsu.net</div>
                                            </div>
                                            <div class="university__contact--elem">
                                                <div class="university__contact--label">Спортивная страница:</div>
                                                <div class="university__contact--content">
                                                    <a target="_blank" href="www.sport.rgsu.net">www.sport.rgsu.net</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="university__contact--group">
                                            <div class="university__contact--elem">
                                                <div class="university__contact--label">Год основания:</div>
                                                <div class="university__contact--content">1991</div>
                                            </div>
                                            <div class="university__contact--elem">
                                                <div class="university__contact--label">Соц.сети:</div>
                                                <div class="university__contact--content">
                                                    <div class="university__contact--social">
                                                        <a href="#">
                                                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite_icons.svg#icon__instargam" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                                                <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="university__info--button">
                                    <a class="btn-blue university__info--toggle" href="#">
                                        <span>Смотреть контакты</span>
                                        <span>Скрыть контакты</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="white-block">
                    <div class="container">
                        <h2>Новости РГСУ</h2>

                        <div class="row">
                            <div class="col col-xs-12 col-lg-8 col-gutter-lr">
                                <div class="row">
                                    <div class="col col-xs-6 col-gutter-lr">
                                        <div class="news-intro">
                                            <div class="news-intro__image">
                                                <div class="news-intro__image--wrap">
                                                    <img src="img/res/press__02.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="news-intro__content">
                                                <a class="news-intro__title" href="#">Денис Адамов дебютировал в РПЛ за «Краснодар»</a>
                                                <div class="news-intro__date">20 июля 2020</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xs-6 col-gutter-lr">
                                        <div class="news-intro">
                                            <div class="news-intro__image">
                                                <div class="news-intro__image--wrap">
                                                    <img src="img/res/press__03.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="news-intro__content">
                                                <a class="news-intro__title" href="#">С днём рождения, Сергей Сейранов!</a>
                                                <div class="news-intro__date">20 июля 2020</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xs-6 col-gutter-lr">
                                        <div class="news-intro">
                                            <div class="news-intro__image">
                                                <div class="news-intro__image--wrap">
                                                    <img src="img/res/press__04.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="news-intro__content">
                                                <a class="news-intro__title" href="#">С юбилеем, Анзор Амберкович!</a>
                                                <div class="news-intro__date">20 июля 2020</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-xs-6 col-gutter-lr">
                                        <div class="news-intro">
                                            <div class="news-intro__image">
                                                <div class="news-intro__image--wrap">
                                                    <img src="img/res/press__05.jpg" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="news-intro__content">
                                                <a class="news-intro__title" href="#">Футболист ЕГУ выиграл Кубок Армении</a>
                                                <div class="news-intro__date">20 июля 2020</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-4 col-gutter-lr">
                                <div class="calendar">
                                    <div class="calendar__header">Календарь мероприятий РГСУ</div>
                                    <div class="calendar__main">
                                        <div class="datepicker-main"></div>
                                    </div>
                                    <div class="calendar__footer">
                                        <a href="#" class="btn-color">
                                            <span>Показать больше</span>
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pattern pattern__01">
                        <img src="img/patetrn__03.svg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="result">
                    <div class="container">
                        <h2>Результаты матчей команд РГСУ</h2>
                        <div class="result__main">
                            <div class="result__slider swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="result__item">
                                            <div class="result__item--title">НСФЛ</div>
                                            <div class="result__item--row">
                                                <div class="result__item--divider">:</div>
                                                <div class="result__item--col">
                                                    <div class="result__item--value">6</div>
                                                    <div class="result__item--logo">
                                                        <img src="img/res/university__logo_01.png" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="result__item--name">
                                                        <strong>РГСУ</strong>
                                                        <span>(Москва)</span>
                                                    </div>
                                                </div>
                                                <div class="result__item--col">
                                                    <div class="result__item--value">4</div>
                                                    <div class="result__item--logo">
                                                        <img src="img/res/university__logo_01.png" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="result__item--name">
                                                        <strong>РЭУ</strong>
                                                        <span>(Москва)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="result__item">
                                            <div class="result__item--title">АСБ</div>
                                            <div class="result__item--row">
                                                <div class="result__item--divider">:</div>
                                                <div class="result__item--col">
                                                    <div class="result__item--value">36</div>
                                                    <div class="result__item--logo">
                                                        <img src="img/res/university__logo_01.png" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="result__item--name">
                                                        <strong>РГСУ</strong>
                                                        <span>(Москва)</span>
                                                    </div>
                                                </div>
                                                <div class="result__item--col">
                                                    <div class="result__item--value">24</div>
                                                    <div class="result__item--logo">
                                                        <img src="img/res/university__logo_02.png" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="result__item--name">
                                                        <strong>РЭУ</strong>
                                                        <span>(Москва)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="result__item">
                                            <div class="result__item--title">НСФЛ</div>
                                            <div class="result__item--row">
                                                <div class="result__item--divider">:</div>
                                                <div class="result__item--col">
                                                    <div class="result__item--value">3</div>
                                                    <div class="result__item--logo">
                                                        <img src="img/res/university__logo_01.png" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="result__item--name">
                                                        <strong>РГСУ</strong>
                                                        <span>(Москва)</span>
                                                    </div>
                                                </div>
                                                <div class="result__item--col">
                                                    <div class="result__item--value">1</div>
                                                    <div class="result__item--logo">
                                                        <img src="img/res/university__logo_01.png" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="result__item--name">
                                                        <strong>РЭУ</strong>
                                                        <span>(Москва)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result__nav">
                            <div class="result__nav--scrollbar swiper-scrollbar"></div>
                            <div class="result__nav--counter"><span class="result__nav--counter-value">1</span>/3</div>
                        </div>
                    </div>
                </div>

                <div class="white-block">
                    <div class="container">
                        <h2>Материалы</h2>
                        <div class="row">                               
        
                            <div class="col col-xs-6 col-lg-4 col-gutter-lr mb-30">
                                <div class="intro">
                                    <a href="#" class="intro__image">
                                        <div class="intro__image--wrap">
                                            <img src="img/res/intro__image_01.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="tags">
                                            <div class="tags__item tag-dark-blue">СТАТЬИ</div>
                                        </div>
                                    </a>
                                    <div class="intro__content">
                                        <a href="#" class="intro__text">Денис Адамов дебютировал в РПЛ за «Краснодар»</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col col-xs-6 col-lg-4 col-gutter-lr mb-30">
                                <div class="intro">
                                    <a href="https://youtu.be/mQPJERYRGqY" class="intro__image intro__image--video" data-fancybox="">
                                        <div class="intro__image--wrap">
                                            <img src="img/res/intro__image_02.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="tags">
                                            <div class="tags__item tag-blue">ИНТЕРВЬЮ</div>
                                        </div>
                                    </a>
                                    <div class="intro__content">
                                        <a href="https://youtu.be/mQPJERYRGqY" class="intro__text" data-fancybox="">Дмитрий Хромов: «Начал тренировать еще сам играя...</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col col-xs-6 col-lg-4 col-gutter-lr mb-30">
                                <div class="intro">
                                    <a href="https://youtu.be/mQPJERYRGqY" class="intro__image intro__image--video" data-fancybox="">
                                        <div class="intro__image--wrap">
                                            <img src="img/res/intro__image_03.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="tags">
                                            <div class="tags__item tag-blue">ИНТЕРВЬЮ</div>
                                        </div>
                                    </a>
                                    <div class="intro__content">
                                        <a href="https://youtu.be/mQPJERYRGqY" class="intro__text" data-fancybox="">Роман Клюкин: «На тренировках ассисты практикую. </a>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col col-xs-6 col-lg-4 col-gutter-lr mb-30">
                                <div class="intro">
                                    <a href="#" class="intro__image">
                                        <div class="intro__image--wrap">
                                            <img src="img/res/intro__image_04.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="tags">
                                            <div class="tags__item tag-red">МАТЧИ</div>
                                        </div>
                                    </a>
                                    <div class="intro__content">
                                        <a href="#" class="intro__text">Заседание рабочей группы по взаимодействию с вузами...</a>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="col col-xs-6 col-lg-4 col-gutter-lr mb-30">
                                <div class="intro">
                                    <a href="https://youtu.be/mQPJERYRGqY" class="intro__image intro__image--video" data-fancybox="">
                                        <div class="intro__image--wrap">
                                            <img src="img/res/intro__image_05.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="tags">
                                            <div class="tags__item tag-blue">ИНТЕРВЬЮ</div>
                                        </div>
                                    </a>
                                    <div class="intro__content">
                                        <a href="https://youtu.be/mQPJERYRGqY" class="intro__text" data-fancybox="">С днём защитника Отечества!</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col col-xs-6 col-lg-4 col-gutter-lr mb-30">
                                <div class="intro">
                                    <a href="#" class="intro__image">
                                        <div class="intro__image--wrap">
                                            <img src="img/res/intro__image_06.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="tags">
                                            <div class="tags__item tag-red">Успех</div>
                                        </div>
                                    </a>
                                    <div class="intro__content">
                                        <a href="#" class="intro__text">Определен состав рабочей группы по взаимодействию с вузами...</a>
                                    </div>
                                </div>
                            </div>

                        </div>
              
                    </div>
                    <div class="pattern pattern__02">
                        <img src="img/patetrn__04.svg" class="img-fluid" alt="">
                    </div>

                </div>

                <div class="gallery">
                    <div class="container">
                        <div class="gallery__wrap">
                            <div class="gallery__body">
                                <div class="gallery__header">Фотогалерея</div>
                                <div class="gallery__main">
                                    <div class="gallery__slider swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a class="gallery__item" href="img/res/gallery__slider_2.jpg" data-fancybox="gallery">
                                                    <img src="img/res/gallery__slider_2.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a class="gallery__item" href="img/res/gallery__slider_2.jpg" data-fancybox="gallery">
                                                    <img src="img/res/gallery__slider_2.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a class="gallery__item" href="img/res/gallery__slider_2.jpg" data-fancybox="gallery">
                                                    <img src="img/res/gallery__slider_2.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a class="gallery__item" href="img/res/gallery__slider_2.jpg" data-fancybox="gallery">
                                                    <img src="img/res/gallery__slider_2.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a class="gallery__item" href="img/res/gallery__slider_2.jpg" data-fancybox="gallery">
                                                    <img src="img/res/gallery__slider_2.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery__nav">
                                    <div class="gallery__scrollbar swiper-scrollbar"></div>
                                    <div class="gallery__counter"><span class="gallery__counter--current">1</span>/<span class="gallery__counter--total">5</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="white-block">
                    <div class="container">
                        <h2>Видеогалерея</h2>
                        <div class="videothumb__slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a class="videothumb" href="https://youtu.be/mQPJERYRGqY" data-fancybox="">
                                        <div class="videothumb__image">
                                            <img src="img/res/video_04.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="videothumb__title">Шанс молодежи в футболе и жизни</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a class="videothumb" href="https://youtu.be/mQPJERYRGqY" data-fancybox="">
                                        <div class="videothumb__image">
                                            <img src="img/res/video_05.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="videothumb__title">Шанс молодежи в футболе и жизни</div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a class="videothumb" href="https://youtu.be/mQPJERYRGqY" data-fancybox="">
                                        <div class="videothumb__image">
                                            <img src="img/res/video_06.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="videothumb__title">Шанс молодежи в футболе и жизни</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="videothumb__nav">
                            <div class="videothumb__nav--scrollbar swiper-scrollbar"></div>
                            <div class="videothumb__nav--counter"><span class="videothumb__nav--counter-value">1</span>/3</div>
                        </div>
                    </div>
                </div>
    
                <footer class="footer">
                    <div class="container">
                        <div class="footer__wrap">

                            <div class="footer__info">
                                <a href="/" class="footer__info--logo">
                                    <img src="img/footer__logo.svg" class="img-fluid" alt="">
                                </a>
                                <div class="footer__info--copy">© Studentsport.ru 2011–2020.</div>
                                <div class="footer__info--text">Сетевое СМИ о студенческом спорте. Свидетельство о № ФС 77-70145 от 16 июня 2017 г.</div>
                            </div>
    
                            <div class="footer__subscribe">
                                <div class="footer__subscribe--title">Оставайтесь в курсе событий</div>
                                <div class="footer__subscribe--main">
                                    <div class="footer__subscribe--form">
                                        <input class="footer__subscribe--input" name="suscribe" placeholder="Введите эл. почту" value="">
                                        <button type="button" class="footer__subscribe--button">
                                            <span>Подписаться</span>
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </button>
                                    </div>
                                </div>
                                <div class="footer__subscribe--text">Соглашаюсь с <a href="#">политикой конфиденциальности</a></div>
                            </div>
    
                            <div class="footer__nav">
                                <ul class="footer__nav--primary">
                                    <li><a href="#">Условия использования сайта</a></li>
                                    <li><a href="#">О проекте</a></li>
                                    <li><a href="#">Реклама</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                                <ul class="footer__nav--second">
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Видео и фото</a></li>
                                    <li><a href="#">Календарь событий</a></li>
                                    <li><a href="#">Турнирная таблица</a></li>
                                    <li><a href="#">Жизнь лиг</a></li>
                                </ul>
                                <ul class="footer__nav--third">
                                    <li><a href="#">Успех</a></li>
                                    <li><a href="#">Эксперты</a></li>
                                    <li><a href="#">Трибуна</a></li>
                                    <li><a href="#">Интернет-магазин</a></li>
                                </ul>
                            </div>
    
                            <div class="footer__contact">
                                <ul class="footer__contact--emails">
                                    <li><a href="mailto:press@studentsport.ru">press@studentsport.ru</a></li>
                                    <li><a href="mailto:projects@studentsport.ru">projects@studentsport.ru</a> — для предложений</li>
                                </ul>
                                <div class="footer__contact--social">
                                    <a class="footer__contact--social-item" href="#">
                                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                    <a class="footer__contact--social-item" href="#">
                                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__instargam" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                    <a class="footer__contact--social-item" href="#">
                                        <svg class="ico-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </footer>
    
            </div>
        </div>

        <script src="js/libs.min.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>